<!DOCTYPE>
<html>
<head>
<style>
  body{
       margin:0;
  }
  #header{
       border:1px solid #cccccc6b;
	   height:68px;
	   margin:-2px;
	   
  }
  #header>.h0{
        //border:1px solid #ccc;
        height:37px;
		background:url("img/bala.png") no-repeat;
		background-size:100% 37px;
  }
   #header>.top{
     width:100%;
	 height:31px;
}
 #header>.top>.headerright{
	 
	 padding-right:187px;
	margin-top:-1px;
 
 }
 #header>.top>.headerright>.home{
     border:1px solid #cccccc6b;
	 width:41px;
	 height:31px;
	 float:right;
	 background:url("img/icon/home.png") no-repeat 50% 43%;
	 background-size:15px;
	 cursor:pointer;
	 
 }
	   
 #header>.top>.headerright>.shop{
      border:1px solid #cccccc6b;
	  width:122px;
	  height:31px;
	  float:right;
	   background:url("img/icon/shoping cart.png") no-repeat 83% 43%;
	 background-size:15px;
	 font-size:12px;
	 color:#808080;
	 line-height:33px;
	  text-align:center;
	   cursor:pointer;
 }
 
 #header>.top>.headerright>.signin{
      border:1px solid #cccccc6b;
	  width:179px;
	  height:31px;
	  float:right;
	   background:url("img/icon/person.png") no-repeat 75% 43%;
	 background-size:15px;
	 font-size:12px;
	 color:#808080;
	 line-height:33px;
	  text-align:center;
	   cursor:pointer;
 }
 
  #header>.top>.headerright>.sefaresh{
      border:1px solid #cccccc6b;
	  width:136px;
	  height:31px;
	  float:right;
	   background:url("img/icon/check mark.png") no-repeat 89% 55%;
	 background-size:15px;
	 font-size:12px;
	 color:#808080;
	 line-height:33px;
	  text-align:center;
	   cursor:pointer;
	  
 }
 
  #header>.top>.headerright>.phone{
      border:1px solid #cccccc6b;
	  width:139px;
	  height:31px;
	  float:right;
	   background:url("img/icon/phone.png") no-repeat 91% 43%;
	 background-size:15px;
	 font-size:12px;
	 color:#808080;
	 line-height:33px;
	  text-align:center;
	   cursor:pointer;
 }
  #header>.top>.headerright>.search{
      border:1px solid #cccccc6b;
	  width:294px;
	  height:31px;
	  float:right;
	   background:url("img/icon/zoom.png") no-repeat 95% 43%;
	 background-size:15px;
	 font-size:12px;
	 color:#808080;
	 line-height:33px;
	  text-align:center;
 }
 #header>.top>.headerright>.search>.sbox{
     width:262px;
        height:24px;
        border-style:none;
        //position: absolute;
       margin-top: 1%;
       margin-right: 9.5%;
	   
 
 }
 
 #header>.top>.headerright>.aparat{
     border:1px solid #cccccc6b;
	 width:41px;
	 height:31px;
	 float:right;
	 background:url("img/icon/ap.png") no-repeat 50% 43%;
	 background-size:40px;
	  cursor:pointer;
 }
 
  #header>.top>.headerright>.telegram{
     border:1px solid #cccccc6b;
	 width:41px;
	 height:31px;
	 float:right;
	 background:url("img/icon/tel.png") no-repeat 50% 43%;
	 background-size:40px;
	  cursor:pointer;
 }
 
  #header>.top>.headerright>.insta{
     border:1px solid #cccccc6b;
	 width:41px;
	 height:31px;
	 float:right;
	 background:url("img/icon/in.png") no-repeat 33% 19%;
	 background-size:38px;
	  cursor:pointer;
 }
 
  #header>.top>.headerright>.googleplus{
     border:1px solid #cccccc6b;
	 width:41px;
	 height:31px;
	 float:right;
	 background:url("img/icon/gp.png") no-repeat 50% 43%;
	 background-size:40px;
	  cursor:pointer;
 }
 
  #header>.top>.headerright>.facebook{
     border:1px solid #cccccc6b;
	 width:41px;
	 height:31px;
	 float:right;
	 background:url("img/icon/fc.png") no-repeat 50% 43%;
	 background-size:40px;
	  cursor:pointer;
 }
 
  #header>.top>.headerright>.twitter{
     border:1px solid #cccccc6b;
	 width:41px;
	 height:31px;
	 float:right;
	 background:url("img/icon/tw.png") no-repeat 50% 43%;
	 background-size:40px;
	  cursor:pointer;
 }
 
#topmenu{
    border:1px solid #cccccc6b;
	height:44px;
	margin:1px;
	
}

#menu{
	position:relative;
	//border:1px solid red;
	height:43px;
	margin:0 177px 0 170px;

	z-index:10;
}

#topmenu>#menu>.shixonlogo{
    float: left;
	padding-top:4px;
	padding-bottom:2px;
	width:150px;
}

#topmenu>#menu>.shixonlogo img{
      width:140px;
      height:35px;

}		   
.m1{
   // border:1px solid #cccccc6b;
	 width:53px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
	 
}

.m2{
    //border:1px solid #cccccc6b;
	 width:53px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m3{
     //border:1px solid #cccccc6b;
	 width:53px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m4{
     //border:1px solid #cccccc6b;
	 width:53px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m5{
     //border:1px solid #cccccc6b;
	 width:86px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m6{
     //border:1px solid #cccccc6b;
	 width:88px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m7{
     //border:1px solid #cccccc6b;
	 width:74px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m8{
     //border:1px solid #cccccc6b;
	 width:121px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m9{
     //border:1px solid #cccccc6b;
	 width:86px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#808080;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m10{
     //border:1px solid #cccccc6b;
	 width:95px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#a0f;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m11{
     //border:1px solid #cccccc6b;
	 width:75px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#a0f;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m12{
     //border:1px solid #cccccc6b;
	 width:58px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#a0f;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

.m13{
     //border:1px solid #cccccc6b;
	 width:56px;
	 height:43px;
	 float:right;
	 margin:0px;
	 font-size:14px;
	 color:#e040fb;
	 line-height:37px;
	  text-align:center;
	   cursor:pointer;
}

#topmenu>#menu>.meno>div{
    transition:0.2s;
	position:absolute;
	top:120px;
	right:0;
	border:1px solid #dcdcdc;
	height:auto;
	width:100%;
	background-color:#fdf9ff;
	opacity:0;
	visibility:hidden;
}

#topmenu>#menu>.meno:hover>div{
	
	top:44px;
	opacity:1;
	visibility:visible;	
	border-top:3px solid  #8e44ad;
}

#topmenu>#menu>.m9>div>a{
    border-top:1px solid #dcdcdc;;
	display:block;
	width:120px;
	margin:0 0 -4px 1010px;
	text-align:right;
	 line-height:33px;
	font-size:12px;
}

#topmenu>#menu>.m9>div>p{
     display:block;
	width:106px;
	margin:18px 0 -6px 1017px;
	text-align:right;
	 line-height:34px;
	 font-size: 16px;
	 padding-bottom:10px;
     color:#8e44ad;
}



#topmenu>#menu>.m1>div>a{
    border-top:1px solid #dcdcdc;;
	display:block;
	width:120px;
	margin:0 0 -4px 1010px;
	text-align:right;
	 line-height:33px;
	font-size:12px;
}

#topmenu>#menu>.m1>div>p{
     display:block;
	width:106px;
	margin:18px 0 -6px 1017px;
	text-align:right;
	 line-height:34px;
	 font-size: 16px;
	 padding-bottom:10px;
     color:#8e44ad;
}






#slider{
	position:relative;
	   
	border:1px solid #ccc;
	width:100%;
	height:400px;
	margin:0;
}

#slider > #gal{
	//border:1px solid red;
	width:500%;
	height:100%;	
}

#slider > #gal > .items{
	width:20%;
	height:100%;
	
	float:left;
}

#slider > #gal > .items > img{
	width:100%;
	height:100%;
}
#slider > #right{
	position:absolute;
	top:153px;
	right:0;
	
	background: url("img/icon/right.png") no-repeat 50%;
	background-size:35%;
	width:45px;
	height:45px;	
	cursor:pointer;
}

#slider > #left{
	position:absolute;
	top:153px;
	left:0;

	background: url("img/icon/left.png") no-repeat 50%;
	background-size:35%;
	width:45px;
	height:45px;	
	cursor:pointer;	
}
#d0{
    height:90px;
	//border:1px solid #ccc;
	
	background: url("img/05.png") no-repeat 50%;
	background-size:70%;
}
#content{
    height:1000px;
	background-color:#fdf9ff;
}
#footer{
   background-color: #18181a;
display: block;
padding: 95px;
position: relative;
border-bottom: 1px solid #0c0c0c;
color: #fff;
text-align: center;
}

#copyright{
       background-color: #0c0c0c;
border-top: 1px solid #18181a;
display: block;
padding: 30px;
color: #c3c3c3;
font-size: 11px;
position: relative;

}
</style>
</head>
<body>
<div id="header"> 
       <div class="h0"></div>
	   <div class="top">
	         <div class="headerright">
			       <div class="home"></div>
				   <div class="shop">سبد خرید </div>
				   <div class="signin">ورود/ثبت نام</div>
				   <div class="sefaresh">پیگیری سفارش</div>
                   <div class="phone">0902 108 60 62</div>
				   <div class="search">
				          <input type="search" placeholder="جستجو..." class="sbox">
				   </div>
				   
				   
				   <div class="aparat"></div>
				   <div class="telegram"></div>
				   <div class="insta"></div>
				   <div class="googleplus"></div>
				   <div class="facebook"></div>
				   <div class="twitter"></div>
			 </div>
	   </div>
	  
</div>
 <div id="topmenu">
	       <div id="menu">
		           <div class="meno m1">زنانه  <div>
				            <p>لباس</p>
										<a>مجلسی</a>
										<a>لباس مجلسی</a>
										<a>بافت،پلیور</a>
										<a>پالتو،کاپشن</a>
										<a>شال و روسری</a>
										<a>هودی،سویشرت</a>
										<a>جوراب</a>
										<a>لباس مجلسی</a>
										<a>بافت،پلیور</a>
										<a>پالتو،کاپشن</a>
										<a>شال و روسری</a>
										<a>هودی،سویشرت</a>
										<a>جوراب</a>
				   </div>
				   </div>
					<div class="meno m2">مردانه   <div></div> </div>
					<div class="meno m3">بچگانه   <div></div>  </div>
					<div class="meno m4">لباس   <div></div>  </div>
					<div class="meno m5">کیف و کفش   <div></div>  </div>
					<div class="meno m6">عطر و ادکلن   <div></div>  </div>
					<div class="meno m7">اکسسوری  <div></div>  </div>
					<div class="meno m8">آرایشی و بهداشتی   <div></div>  </div>
					<div class="meno m9">لوازم خانگی   <div>
					
					                    <p>مبلمان</p>
										<a>کلاسیک</a>
										<a>استیل</a>
										<a>راحتی</a>
										<a>مبلمان ال</a>
										<a>سرویس ناهارخوری</a>
										<a>سرویس خواب</a>
										<a>مبل تختخواب شو</a>
										
					
					       </div>  
					</div>
					<div class="m10">زیر قیمت بازار</div>
					<div class="m11">تک سایزها</div>
					<div class="m12">ست ها</div>
					<div class="m13">وبلاگ</div>
					
				<div class="shixonlogo">
		          <img src="img/02.png">
		        </div>
		   </div>
</div>

<div id="slider">  
	<div id="gal">  
		
		<div class="items"> 
			<img src="img/06.jpg">
			
		</div>

		<div class="items"> 
			<img src="img/04.jpg">
			
		</div>
		
		
		<div class="items"> 
			<img src="img/03.jpg">
			
		</div>	
		
		<div class="items"> 
			<img src="img/01.jpg">
			
		</div>
		
		
	</div>
	<div id="right">   </div>	
	<div id="left">   </div>
 </div>
<div id="d0">
            
</div>

<div id="content">   </div>

<div id="footer">   </div>

<div id="copyright"></div>
</body>
</html>